felipementel/gh-actions/.github/actions/_wrapper/github/checkout/action.yml
name: 'Checkout (Wrapper)'
description: 'Wrapper composite action for actions/checkout. Update the version only here.'

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: false
    default: ${{ github.repository }}
  ref:
    description: 'The branch, tag or SHA to checkout'
    required: false
  token:
    description: 'Personal access token (PAT) used to fetch the repository'
    required: false
    default: ${{ github.token }}
  ssh_key:
    description: 'SSH key used to fetch the repository'
    required: false
  ssh_known_hosts:
    description: 'Known hosts in addition to the user and global host key database'
    required: false
  ssh_strict:
    description: 'Whether to perform strict host key checking'
    required: false
    default: 'true'
  ssh_user:
    description: 'The user to use when connecting to the remote SSH host'
    required: false
    default: 'git'
  persist_credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    required: false
    default: 'true'
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
    required: false
  clean:
    description: 'Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching'
    required: false
    default: 'true'
  filter:
    description: 'Partially clone against a given filter. Overrides sparse-checkout if set.'
    required: false
  sparse_checkout:
    description: 'Do a sparse checkout on given patterns. Each pattern should be separated with new lines.'
    required: false
  sparse_checkout_cone_mode:
    description: 'Specifies whether to use cone-mode when doing a sparse checkout.'
    required: false
    default: 'true'
  fetch_depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    required: false
    default: '1'
  fetch_tags:
    description: 'Whether to fetch tags, even if fetch-depth > 0.'
    required: false
    default: 'false'
  lfs:
    description: 'Whether to download Git-LFS files'
    required: false
    default: 'false'
  submodules:
    description: "Whether to checkout submodules: `true` to checkout submodules or `recursive` to recursively checkout submodules."
    required: false
    default: 'false'
  set_safe_directory:
    description: 'Add repository path as safe.directory for Git global config'
    required: false
    default: 'true'
  github_server_url:
    description: 'The base URL for the GitHub instance that you are trying to clone from'
    required: false

outputs:
  ref:
    description: 'The branch, tag or SHA that was checked out'
    value: ${{ steps.checkout.outputs.ref }}
  commit:
    description: 'The commit SHA that was checked out'
    value: ${{ steps.checkout.outputs.commit }}

runs:
  using: 'composite'
  steps:
    - name: 📥 Checkout
      id: checkout
      uses: actions/checkout@v6
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        ssh-key: ${{ inputs.ssh_key }}
        ssh-known-hosts: ${{ inputs.ssh_known_hosts }}
        ssh-strict: ${{ inputs.ssh_strict }}
        ssh-user: ${{ inputs.ssh_user }}
        persist-credentials: ${{ inputs.persist_credentials }}
        path: ${{ inputs.path }}
        clean: ${{ inputs.clean }}
        filter: ${{ inputs.filter }}
        sparse-checkout: ${{ inputs.sparse_checkout }}
        sparse-checkout-cone-mode: ${{ inputs.sparse_checkout_cone_mode }}
        fetch-depth: ${{ inputs.fetch_depth }}
        fetch-tags: ${{ inputs.fetch_tags }}
        lfs: ${{ inputs.lfs }}
        submodules: ${{ inputs.submodules }}
        set-safe-directory: ${{ inputs.set_safe_directory }}
        github-server-url: ${{ inputs.github_server_url }}

felipementel/gh-actions/.github/workflows/java-sandbox-api-build.yml
- name: Checkout
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/checkout@main
  with:
    fetch_depth: 0
    sparse_checkout: |
      source/
      docker/
    sparse_checkout_cone_mode: false

felipementel/gh-actions/.github/workflows/python-sandbox-api-build.yml
- name: 📥 Checkout
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/checkout@main
  with:
    fetch_depth: 0

felipementel/gh-actions/.github/workflows/node-pr-check.yml
- name: 📥 Checkout
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/checkout@main
  with:
    ref: ${{ github.ref }}
    fetch_depth: 0
    sparse_checkout: |
      ./source
      ./tests
      ./docker
    sparse_checkout_cone_mode: false

felipementel/gh-actions/.github/workflows/sandbox-console.yml
- name: Checkout
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/checkout@main
  with:
    fetch_depth: 0
    sparse_checkout: |
      src
    sparse_checkout_cone_mode: false