felipementel/gh-actions/.github/actions/_wrapper/github/setup-node/action.yml
name: 'Setup Node.js (Wrapper)'
description: 'Wrapper composite action for actions/setup-node'

inputs:
  node_version:
    description: 'Version spec of the Node.js version to use (e.g. 20.x, 22.x)'
    required: false
    default: ''
  node_version_file:
    description: 'File containing the version spec (package.json, .nvmrc, .node-version)'
    required: false
    default: ''
  architecture:
    description: 'Target architecture for Node to use (e.g. x86, x64)'
    required: false
    default: ''
  check_latest:
    description: 'Check for the latest available version that satisfies the version spec'
    required: false
    default: 'false'
  registry_url:
    description: 'Optional registry to set up for auth'
    required: false
    default: ''
  scope:
    description: 'Optional scope for authenticating against scoped registries'
    required: false
    default: ''
  cache:
    description: 'Package manager for caching in the default directory (npm, yarn or pnpm)'
    required: false
    default: ''
  cache_dependency_path:
    description: 'Path to a dependency file (package-lock.json, yarn.lock, etc.)'
    required: false
    default: ''
  token:
    description: 'Token used to pull node distributions from node-versions'
    required: false
    default: ${{ github.token }}

outputs:
  cache_hit:
    description: 'A boolean value to indicate if a cache was hit'
    value: ${{ steps.setup_node.outputs.cache-hit }}
  node_version:
    description: 'The installed Node.js version'
    value: ${{ steps.setup_node.outputs.node-version }}

runs:
  using: 'composite'
  steps:
    - name: 🟢 Setup Node.js
      id: setup_node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        node-version-file: ${{ inputs.node_version_file }}
        architecture: ${{ inputs.architecture }}
        check-latest: ${{ inputs.check_latest }}
        registry-url: ${{ inputs.registry_url }}
        scope: ${{ inputs.scope }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache_dependency_path }}
        token: ${{ inputs.token }}

felipementel/gh-actions/.github/workflows/node-sandbox-api-build.yml
- name: 🛠️ Setup Node.js ${{ inputs.node_version }}
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/setup-node@main
  with:
    node_version: ${{ inputs.node_version }}
    cache: 'npm'
    cache_dependency_path: '${{ inputs.project_base_dir }}/package-lock.json'