felipementel/gh-actions/.github/actions/_wrapper/github/cache/action.yml
name: 'Cache (Wrapper)'
description: 'Wrapper composite action for actions/cache'

inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore_keys:
    description: 'An ordered multiline string listing prefix-matched keys for restoring stale cache'
    required: false
    default: ''
  upload_chunk_size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
    default: ''
  enable_cross_os_archive:
    description: 'When enabled, allows Windows runners to save/restore caches across platforms'
    required: false
    default: 'false'
  fail_on_cache_miss:
    description: 'Fail the workflow if cache entry is not found'
    required: false
    default: 'false'
  lookup_only:
    description: 'Check if a cache entry exists without downloading it'
    required: false
    default: 'false'

outputs:
  cache_hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: 📦 Cache
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore_keys }}
        upload-chunk-size: ${{ inputs.upload_chunk_size }}
        enableCrossOsArchive: ${{ inputs.enable_cross_os_archive }}
        fail-on-cache-miss: ${{ inputs.fail_on_cache_miss }}
        lookup-only: ${{ inputs.lookup_only }}

felipementel/gh-actions/.github/workflows/sandbox-console.yml
- name: 🔐 SonarCloud scanner cache
  id: cache_sonar_scanner
  if: ${{ inputs.sonar_qube }}
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/cache@main
  with:
    path: ./.sonar/scanner
    key: ${{ runner.os }}-sonar-scanner
    restore_keys: ${{ runner.os }}-sonar-scanner

felipementel/gh-actions/.github/workflows/sandbox-console.yml
- name: 🔐 SonarCloud packages cache
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/cache@main
  if: ${{ inputs.sonar_qube }}
  with:
    path: ~/sonar/cache
    key: ${{ runner.os }}-sonar
    restore_keys: ${{ runner.os }}-sonar