felipementel/gh-actions/.github/actions/_wrapper/github/setup-java/action.yml
name: 'Setup Java JDK (Wrapper)'
description: 'Wrapper composite action for actions/setup-java'

inputs:
  java_version:
    description: 'The Java version to set up (whole or semver)'
    required: false
    default: ''
  java_version_file:
    description: 'The path to the .java-version file'
    required: false
    default: ''
  distribution:
    description: 'Java distribution (e.g. zulu, temurin, microsoft)'
    required: true
  java_package:
    description: 'The package type (jdk, jre, jdk+fx, jre+fx)'
    required: false
    default: 'jdk'
  architecture:
    description: "The architecture of the package (defaults to the runner's architecture)"
    required: false
    default: ''
  check_latest:
    description: 'Check for the latest available version that satisfies the version spec'
    required: false
    default: 'false'
  cache:
    description: 'Name of the build platform to cache dependencies (maven, gradle or sbt)'
    required: false
    default: ''
  cache_dependency_path:
    description: 'Path to a dependency file (pom.xml, build.gradle, etc.)'
    required: false
    default: ''
  token:
    description: 'Token used to authenticate when fetching version manifests'
    required: false
    default: ${{ github.token }}

outputs:
  distribution:
    description: 'Distribution of Java that has been installed'
    value: ${{ steps.setup_java.outputs.distribution }}
  version:
    description: 'Actual version of the Java environment that has been installed'
    value: ${{ steps.setup_java.outputs.version }}
  path:
    description: 'Path to where the Java environment has been installed (same as $JAVA_HOME)'
    value: ${{ steps.setup_java.outputs.path }}
  cache_hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.setup_java.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: ☕ Setup Java JDK
      id: setup_java
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java_version }}
        java-version-file: ${{ inputs.java_version_file }}
        distribution: ${{ inputs.distribution }}
        java-package: ${{ inputs.java_package }}
        architecture: ${{ inputs.architecture }}
        check-latest: ${{ inputs.check_latest }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache_dependency_path }}
        token: ${{ inputs.token }}

felipementel/gh-actions/.github/workflows/java-sandbox-api-build.yml
- name: 🛠️ Setup Java version ${{ inputs.java_version }}
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/setup-java@main
  with:
    java_version: ${{ inputs.java_version }}
    distribution: ${{ inputs.java_distribution }}
    cache: 'maven'
    cache_dependency_path: '**/pom.xml'

felipementel/gh-actions/.github/workflows/sandbox-console.yml
- name: 🔐 Set up JDK 23 to use with SonarCloud
  if: ${{ inputs.sonar_qube }}
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/setup-java@main
  with:
    java_version: 23
    distribution: 'zulu'

felipementel/gh-actions/.github/workflows/java-sandbox-api-build.yml
- name: 🛠️ Setup Java version ${{ inputs.java_version }}
  uses: felipementel/gh-actions/.github/actions/_wrapper/github/setup-java@main
  with:
    java_version: ${{ inputs.java_version }}
    distribution: ${{ inputs.java_distribution }}
    cache: 'maven'
    cache_dependency_path: '${{ inputs.project_base_dir }}/pom.xml'